# DropWizard-Rest

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/dropwizard/health/: TemplateHealthCheck.java
src/main/java/dropwizard/model/: Saying.java
src/main/java/dropwizard/resources/: HelloWorldResource.java
